spring.application.name=memora
spring.data.mongodb.uri=mongodb+srv://mitulsudani5:buKNYC9d8e7SMh0k@memoracluster.54eoapz.mongodb.net/memora?retryWrites=true&w=majority
spring.data.mongodb.database=memora
jwt.secret=bWl0dWxzdWRhbmkxODgAAAAAAAAAAAAAAAAAAAAAAAA=
logging.level.org.springframework.security=DEBUG
